REACT_APP_FIREBASE_API_KEY = "AIzaSyBZ9Xh6-n1pazBIvribnhcSfaNGwWgbmMU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "manage-voucher.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "manage-voucher"
REACT_APP_FIREBASE_STOREAGE_BUCKET = "manage-voucher.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "454088424557"
REACT_APP_FIREBASE_APP_ID = "1:454088424557:web:742311cbcab4dac0849364"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-2EZYQYHVXQ"